# Pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigw/pokemonheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigw/pokemonheroes/adapter/: MyUtils.kt  PokemonAdapter.kt  PokemonModel.kt
app/src/main/java/com/bigw/pokemonheroes/ui/: AboutFragment.kt  MainFragment.kt  SingleActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: about_frag_bottom_bar.xml  ic_back.xml  item_bg.xml  progress_shape.xml  shadow.xml
app/src/main/res/layout/: activity_single.xml  fragment_about.xml  fragment_main.xml  fragment_splash.xml  item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bigw/pokemonheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
