plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    //kapt
    id 'kotlin-kapt'

    //safe args
    id 'androidx.navigation.safeargs.kotlin'

    id 'kotlin-android'
}

android {
    namespace 'com.bigw.pokemonheroes'
    compileSdk 34

    defaultConfig {
        applicationId "com.bigw.pokemonheroes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        viewBinding.enable true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core




    // fragment navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //coil
    implementation("io.coil-kt:coil:2.6.0")

    //rang
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    //polette
    implementation 'androidx.palette:palette:1.0.0'


}